          _______ __                __
   .----.|     __|  |--.---.-.----.|  |--.
   |   _||__     |     |  _  |   _||    <
   |__|  |_______|__|__|___._|__|  |__|__|
 
   -----> ruby packet analysis tool <-----
 
    O
      .  _________         .    .
  O     (..       \\_    ,  |\\  /|
     o   \\       0  \\  /|  \\ \\/ /
        o \\______    \\/ |   \\  /
       o  .  vvvv\\    \\ |   /  |       ,-,
          o  \\^^^^  ==   \\_/   |      ('_)<
              `\\_   ===    \\.  |       `-`
              / /\\_   \\ /      |
              |/   \\_  \\|      /
                     \\________/

